plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'


version '1.0'
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.jfrog.org/artifactory/libs-release"}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
    compile group: 'com.github.twitch4j', name: 'twitch4j', version: '1.0.0-alpha.20'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}
