plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'java'
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

group 'org.example'
version '1.0-SNAPSHOT'


version '1.0'
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.jfrog.org/artifactory/libs-release"}
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.github.JCog', name: 'gb-utils', version: 'v1.3.0'
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
    implementation group: 'com.github.twitch4j', name: 'twitch4j', version: '1.1.2'
    implementation group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.4'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}
